{
  "name": "@mnemosyne/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@mnemosyne/contracts": "0.1.0",
    "@mnemosyne/core": "0.1.0",
    "@mnemosyne/postgres": "0.1.0",
    "pg": "^8.23.0",
    "redis": "^6.2.1",
    "zod": "4.6.5"
  }
}
